Week 2/Practicum/starwars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="starWarsEntity">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="species" type="xs:string"/>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="home" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wookieType">
    <xs:complexContent>
      <!-- hier overerven -->
      <xs:extension base="starWarsEntity">
        <xs:sequence>
          <!-- hier nieuwe shit toevoegen aan nieuwe complexType -->
          <xs:element name="battleCry" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:element name="gallery"/>

</xs:schema>
