Week 2/wk2_samples/leden_choice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="LEDEN">
  <xsd:complexType>
    <xsd:choice maxOccurs="2">
      <xsd:element name="vta" type="vtaType" />
      <xsd:element name="atv" type="atvType" />
    </xsd:choice>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="vtaType">
  <xsd:sequence>
    <xsd:element name="voornaam" type="xsd:string"/>
    <xsd:element name="tussenvoegsel" type="xsd:string" minOccurs="0"/>
    <xsd:element name="achternaam" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="atvType">
  <xsd:sequence>
    <xsd:element name="achternaam" type="xsd:string"/>
    <xsd:element name="tussenvoegsel" type="xsd:string" minOccurs="0"/>
    <xsd:element name="voornaam" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
