Week 1/Practicum/turing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="nameType">
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="first_name" type="xs:string"/>
          <xs:element name="last_name" type="xs:string"/>
        </xs:choice>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType mixed="true" name="dateType">
    <xs:sequence>
      <xs:element name="month" type="xs:string"/>
      <xs:element name="day" type="xs:integer"/>
      <xs:element name="year" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType mixed="true" name="definitionType">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="date" type="dateType"/>
        <xs:element name="name" type="nameType"/>
        <xs:element name="profession" type="xs:string"/>
        <xs:element name="emphasize" type="xs:string"/>
        <xs:element name="term" type="xs:string"/>
      </xs:choice>
  </xs:sequence>
  </xs:complexType>


  <xs:element name="biography">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="paragraph" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="definition" type="definitionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
